<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE4D5">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/book"
        android:contentDescription="Logo Aplikasi"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_below="@id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingHorizontal="16dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#B6B09F"
            android:padding="10dp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>
