<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE4D5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="10dp"
                card_view:cardBackgroundColor="#B6B09F">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgDetail"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Gambar buku"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:shapeAppearanceOverlay="@style/ImageRoundedStyle" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="50dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#B6B09F">

                    <Button
                        android:id="@+id/btnPesan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="Pesan"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#4CAF50">

                    <ImageButton
                        android:id="@+id/btnKeranjang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:background="#B6B09F"
                        android:contentDescription="Tambahkan ke keranjang"
                        android:src="@drawable/blnja" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tvJudulDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="6dp" />

        <TextView
            android:id="@+id/tvPenulisDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penulis: ..."
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:padding="6dp" />

        <TextView
            android:id="@+id/tvHargaDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga: ..."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp" />

        <TextView
            android:id="@+id/tvDeskripsiDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi buku akan tampil di sini"
            android:textSize="23sp"
            android:padding="8dp"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>
